<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRe-fV-6Bi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TempConverter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="0j2-v9-eAE">
                                <rect key="frame" x="-102" y="-41" width="583" height="956"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Converter from ºC to ºF, ºK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4a-BK-n3v">
                                <rect key="frame" x="75.5" y="161" width="263" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="mzq-TO-smh"/>
                                    <constraint firstAttribute="height" constant="77" id="nGu-yP-A7h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="z3K-Fk-JUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-NN-sFV">
                                <rect key="frame" x="166" y="303" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tT8-99-aX4">
                                <rect key="frame" x="50" y="267" width="314" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFB-SV-XlS">
                                        <rect key="frame" x="121" y="0.0" width="72" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="8qt-18-9yZ"/>
                                            <constraint firstAttribute="height" constant="41" id="nm5-5C-YGV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="j6c-Wp-akf">
                                        <rect key="frame" x="17.5" y="44" width="279" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TXG-8b-XDb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aaF-dQ-RRW"/>
                                            <constraint firstAttribute="width" constant="275" id="hGy-ro-v0F"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="mmB-qn-5if"/>
                                        </constraints>
                                        <imageReference key="minimumValueImage" image="sun.min" catalog="system" symbolScale="small"/>
                                        <imageReference key="maximumValueImage" image="sun.max" catalog="system" symbolScale="large"/>
                                        <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                        <color key="thumbTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="kIz-WU-Dji"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-sp-mq8">
                                        <rect key="frame" x="127.5" y="77" width="59.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="4HQ-yO-Kax"/>
                                            <constraint firstAttribute="height" constant="41" id="HNm-dG-HjC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-BoldItalic" family="Gill Sans" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6Ga-JV-aFo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="CUY-O9-UeU"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DKl-Fv-2wt">
                                <rect key="frame" x="54" y="331" width="306" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CuT-Al-Qbh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="Gmc-Ae-0jZ"/>
                                </constraints>
                                <segments>
                                    <segment title="Fahrenheit"/>
                                    <segment title="Kelvin"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="segmentValueCahnged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9OE-5D-raQ"/>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ab5-6J-nrf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tT8-99-aX4" firstAttribute="top" secondItem="j4a-BK-n3v" secondAttribute="bottom" constant="29" id="2KM-3e-m2b"/>
                            <constraint firstItem="0j2-v9-eAE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-41" id="8sC-Pv-VTt"/>
                            <constraint firstItem="6tE-NN-sFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="E4n-dn-e0R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4a-BK-n3v" secondAttribute="trailing" constant="75.5" id="FaO-gd-btR"/>
                            <constraint firstItem="DKl-Fv-2wt" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="Ju8-gn-xae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKl-Fv-2wt" secondAttribute="bottom" constant="30" id="LZT-O7-wJ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKl-Fv-2wt" secondAttribute="trailing" constant="54" id="Lnj-M8-CBF"/>
                            <constraint firstItem="6tE-NN-sFV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="303" id="QKS-j7-ubZ"/>
                            <constraint firstAttribute="bottom" secondItem="0j2-v9-eAE" secondAttribute="bottom" constant="-19" id="VXJ-b5-Q9n"/>
                            <constraint firstItem="j4a-BK-n3v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="Zg2-78-JLf"/>
                            <constraint firstItem="0j2-v9-eAE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-102" id="bCr-lS-r0v"/>
                            <constraint firstItem="tT8-99-aX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dAm-sp-gXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tT8-99-aX4" secondAttribute="trailing" constant="50" id="onW-tt-q5y"/>
                            <constraint firstItem="j4a-BK-n3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.5" id="ubD-c1-Tez"/>
                            <constraint firstItem="DKl-Fv-2wt" firstAttribute="centerX" secondItem="0j2-v9-eAE" secondAttribute="centerX" constant="17.5" id="v5s-gH-mfq"/>
                            <constraint firstItem="0j2-v9-eAE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="67" id="vFP-Ol-TeM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tE-NN-sFV" secondAttribute="trailing" constant="20" symbolic="YES" id="zCA-7B-WjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TempConverter" id="ymj-QT-t76">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="info.circle.fill" catalog="system" id="I4Q-p0-RVF">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="6Ti-4k-ZhK" kind="show" identifier="tempConverter" id="mDR-Li-lRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="moon" image="moon.fill" catalog="system" id="Lq1-cs-nl3">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="EaV-18-Dtv" kind="presentation" id="Xd4-bf-eMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusLabel" destination="yFB-SV-XlS" id="xzz-Az-rbz"/>
                        <outlet property="convertedTempLabel" destination="cqk-sp-mq8" id="Ij8-Be-PX6"/>
                        <outlet property="tempSegmentControl" destination="DKl-Fv-2wt" id="vnr-uJ-go6"/>
                        <outlet property="tempSlider" destination="j6c-Wp-akf" id="1ah-lg-ANf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.89655172413802" y="66.400000000000006"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="oBM-ky-Kvn">
            <objects>
                <viewController id="6Ti-4k-ZhK" customClass="infoViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPd-a7-oYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-xK-YDw">
                                <rect key="frame" x="81.5" y="347.5" width="251" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-vH-E7r">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Cgp-HB-w7I"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rVp-v9-4Db">
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desc" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzs-vs-iHW">
                                        <rect key="frame" x="0.0" y="138" width="251" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="Pvk-cg-HTu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="eT3-Rm-9u0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OUe-Ma-Kjm"/>
                        <color key="backgroundColor" red="0.97214430569999999" green="0.86035817859999997" blue="0.322627306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RnU-xK-YDw" firstAttribute="centerX" secondItem="OUe-Ma-Kjm" secondAttribute="centerX" id="0SV-UP-Pzh"/>
                            <constraint firstItem="RnU-xK-YDw" firstAttribute="centerY" secondItem="OUe-Ma-Kjm" secondAttribute="centerY" constant="-48.5" id="Err-li-mPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2eZ-ha-BZs"/>
                    <connections>
                        <outlet property="appDescLabel" destination="rzs-vs-iHW" id="BsP-3U-0oG"/>
                        <outlet property="appInfoLabel" destination="SU0-vH-E7r" id="n6z-la-cnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krm-mD-e9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="812.74362818590714"/>
        </scene>
        <!--Appearence View Controller-->
        <scene sceneID="1Ck-oQ-wzL">
            <objects>
                <viewController id="EaV-18-Dtv" customClass="AppearenceViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3M-P4-DBy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQZ-hp-A9e">
                                <rect key="frame" x="339" y="20" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91099339723587036" green="0.69398391246795654" blue="0.45081114768981934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="EaV-18-Dtv" eventType="touchUpInside" id="UCL-Ga-fdO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="HZX-YB-Pxm">
                                <rect key="frame" x="93" y="324" width="228" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Mode is On" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWQ-VG-DoY">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="9XU-uu-9pb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="DZF-Lw-ZJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-ui-yRc">
                                        <rect key="frame" x="0.0" y="118" width="228" height="42"/>
                                        <color key="backgroundColor" red="0.91099339723587036" green="0.69398391246795654" blue="0.45081114768981934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="228" id="T19-Rc-qXi"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="rSK-3m-8RV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Open Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingTapped:" destination="EaV-18-Dtv" eventType="touchUpInside" id="fKO-cR-kB0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sKR-x6-gtT"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="HZX-YB-Pxm" firstAttribute="centerY" secondItem="sKR-x6-gtT" secondAttribute="centerY" id="DRv-ep-ToB"/>
                            <constraint firstItem="HZX-YB-Pxm" firstAttribute="centerX" secondItem="sKR-x6-gtT" secondAttribute="centerX" id="kqE-7c-jgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="CWQ-VG-DoY" id="gDa-Ef-nlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uh-Ze-KjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="74.212893553223395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikw-Rl-qHe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRe-fV-6Bi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" largeTitles="YES" id="UUX-JY-evu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iD1-Vq-t4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEg-ND-YrX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="sun" width="375" height="667"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
